{
  "name": "serverless-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A note taking app build from scratch by using React and Serverless on AWS",
  "main": "handler.js",
  "devDependencies": {
    "aws-sdk": "^2.202.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "serverless-webpack": "^4.3.0",
    "webpack": "^4.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollygood/serverless-react.git"
  },
  "keywords": [],
  "author": "Ke Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollygood/serverless-react/issues"
  },
  "homepage": "https://github.com/hollygood/serverless-react#readme"
}
